#include <iostream>
using namespace std;
int main()
{
    int a;
    const int b = 1;
    auto c = 10;

    constexpr int d = 20;
    return 0;
}

/*
    什么是变量？
    1. 其实啊变量就是在内存中的一段存储空间
    2. 而程序就可以通过这个变量名来访问这段存储空间
    通常变量由三部分组成的
    1. 变量名：你给这块内存取的名字，但是呢这个名字你也不能乱取，必须得遵守下面的这几条规则，否则会编译错误！！
    (1) 不能以数字开头，必须以字母或下划线开头
    (2) 只能包含字母、数字、下划线
    (3) 不能使用C++关键字(如if、while、int)
    2. 数据类型：规定这个内存空间或者说盒子放什么类型的东西（比如数字、字符串），以及盒子的大小
    3. 值：盒子里实际存放的内容
    
    那有多少种数据类型呢？
    整数
    int 标准整数
    short 短整数
    long 长整数
    long long 超长整数
    unsigned int 无符号整数（只能存储非负数）

    浮点数
    float 单精度浮点数
    double 双精度浮点数
    long double 高精度浮点数

    char 字符类型
    bool 布尔类型
    string 字符串类型

    变量的声明与初始化
    那什么是变量的声明的呢？其实啊变量的声明就是告诉编译器变量的类型和名称
    而变量的初始化就是给变量一个初始值
    例如上面的代码
    语法：变量的类型 变量的名称 = 变量的值;

    那上面的 auto是声明类型呢？其实啊这个就是一个自动类型推断，并且啊在这里的话编译器就会在编译时自动推断这个变量的类型
    注意：auto这个关键字是在(C++11之后或者是C++11才支持的)

    那上面的 const关键字是什么呢？其实啊const关键字的作用就是将变量修饰成常量，顾名思义就是使这个变量不可修改，并且啊这个值在运行一直都不会变

    那这个关键字又是什么constexpr？其实啊 constexpr他也是常量是不过它叫编译期常量，其实也就是在编译的时候就会强制要求值或者是函数在编译时就计算完成，并且啊constexpr它也是具备const的特点的
*/