#include <iostream>
using namespace std;
int a = 100; // 全局变量
int main()
{
    int b = 200; // 局部变量
    cout << "全局变量：" << a << endl;
    cout << "局部变量：" << b << endl;

    // 代码块作用域
    {
        int c = 10; // 只有在这个代码块内有效
        cout << "代码块的变量：" << c << endl;

        // 可以访问外层的变量
        cout << "在代码块内访问局部变量：" << b << endl;
        cout << "在代码块内访问全局变量：" << a << endl;
    }

    // cout << "c: " << c << endl; // 错误！c已经超出了作用域，简单来说的花就是c在上面代码块作用域里定义的，而在外面是无法访问变量c的
    return 0;
}

/*
    变量的作用域与生命周期
    那什么是变量的作用域呢？其实啊变量的作用域指的就是变量可访问的代码区域
    而生命周期指的就是变量从创建到销毁的时间段，对于全局变量和静态变量来说它们的生命周期是整个程序，也就是说当程序启动时创建，程序结束时销毁
    而对于局部变量和块级变量来说它们的周期是当进入作用域是创建，离开作用域时销毁
    但是呢对于那些我们通过 new/malloc创建的变量来说它们的生命周期的话就是由我们程序员手动控制的，也就是说当通过 delete/free销毁变量的变量的生命周期就结束了
*/